<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="clients.css">
</head>
<body>
	<section class="clients">
		<div class="triangle"> </div>
		<h4 class="client-title">CLIENTS</h4>
		<div class="polosa"> </div>
		
		<ul class="list">
			<li class="item"> <img src="img/client-hallmark.png" alt=""> </li>
			<li class="item"><img src="img/client-forex.png" alt=""></li>
			<li class="item"><img src="img/client-nasa.png" alt=""></li>
			<li class="item"><img src="img/client-timotei.png" alt=""></li>
			<li class="item"><img src="img/client-milka.png" alt=""></li>
			<li class="item"><img src="img/client-microsoft.png" alt=""></li>
		</ul>
	</section>
</body>
</html>